<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <a class="navbar-brand" href="#">Buscador Eventos</a>
    </nav>
    <div class="container buscador">
        <div id="buscador" class=" card card-body">
            <h1 class="text-center">Busca Eventos de tu interés o en tu ciudad</h1>

            <div class="form-group">
                <label for="exampleSelect1">Buscar por Nombre o Ciudad</label>
                <input type="text" id="evento" class="form-control" placeholder="Busca por nombre de evento, banda o cantante">
            </div>

            <div class="form-group">
                <label for="exampleSelect1">Categoría Evento</label>
                <select class="form-control" id="listado-categorias"></select>
            </div>


            <input type="submit" class="mt-5 form-control btn btn-success" id="buscarBtn" value="Buscar">
        </div>
        <div id="contenedor-spinner">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <div id="resultado-eventos" class="row mt-5"></div>
    </div>

    <footer class="mt-5 p-3 text-center bg-primary">
        Buscador de Eventos &copy;
    </footer>

    <script src="js/eventbrite.js"></script>
    <script src="js/interfaz.js"></script>
    <script src="js/app.js"></script>
    <style>
        #contenedor-spinner {
            display: none;
        }
        
        .texto-info {
            font-weight: bold;
            margin-top: 30px;
        }
        
        footer {
            color: white;
        }
        
        .error {
            padding: 20px;
            background-color: red;
            color: white;
            display: flex;
            flex: auto;
            justify-content: center;
        }
        
        #resultado-eventos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 5rem;
            row-gap: 3rem;
        }
        
        .contenedor {
            border: 1px solid black;
        }
        
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }
        
        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</body>

</html>